# OneNet

./: .gitignore  README.md
certificate/: feg-local.crt
docker/: .env  docker-compose.yml
docker/be-dataapp_resources/: application-docker.properties
docker/be-dataapp_resources/data/: orion-registration-entity.json
docker/be-dataapp_resources_consumer/: application-docker.properties
docker/be-dataapp_resources_provider/: application-docker.properties
docker/be-dataapp_resources_provider/data/: contract-request-message.json  contract_agreement.json
docker/ecc_cert/: smart-energy.eng.it.p12
docker/ecc_resources_consumer/: application-docker.properties  logback-CONSUMER.xml
docker/ecc_resources_provider/: application-docker.properties  logback-PROVIDER.xml
docker/filebeat/: filebeat.yml
docker/local-api/: Dockerfile
docker/local-api/data/scripts/: cert.sh
docker/logstash/config/: jvm.options  logstash.yml
docker/logstash/pipeline/: logs.conf
docker/nginx-conf/: nginx.conf
docker/nginx-connector-config/: docker-compose.yml  nginx.conf
docker/onenet-local-api/: Dockerfile
docker/onenet-local-api/data/scripts/: start.sh
docker/onenet-ui/: Dockerfile
onenet-connector-fiware-data-app/: .gitignore  Dockerfile  OLD_README.md  README.md  comp  comp.cmd  pom.xml
onenet-connector-fiware-data-app/doc/: docker-compose-cb.yml  docker-compose-cb.yml.old  docker-compose-provider-cb.yml  docker-compose-provider-cb.yml.old  get_entity.uml  input.json.txt  mongo-init.js  registration.uml  subscription.uml
onenet-connector-fiware-data-app/src/main/java/it/eng/idsa/dataapp/: ApplicationDataApp.java
onenet-connector-fiware-data-app/src/main/java/it/eng/idsa/dataapp/configuration/: ECCProperties.java  SecureRestTemplateCustomizer.java  SwaggerConfig.java  WebSocketMessageStreamerConfig.java
onenet-connector-fiware-data-app/src/main/java/it/eng/idsa/dataapp/domain/: MessageIDS.java  ProxyRequest.java
onenet-connector-fiware-data-app/src/main/java/it/eng/idsa/dataapp/model/: ContextBrokerException.java  GetEntityException.java  GetEntityRequest.java  OrionRequest.java
onenet-connector-fiware-data-app/src/main/java/it/eng/idsa/dataapp/service/: GetEntityService.java  MessageService.java  MultiPartMessageService.java  OrionContextBrokerService.java  ProxyService.java  RecreateFileService.java
onenet-connector-fiware-data-app/src/main/java/it/eng/idsa/dataapp/service/impl/: GetEntityServiceImpl.java  MessageServiceImpl.java  MultiPartMessageServiceImpl.java  OrionContextBrokerServiceImpl.java  ProxyServiceImpl.java  RecreateFileServiceImpl.java  RestTemplateResponseErrorHandler.java
onenet-connector-fiware-data-app/src/main/java/it/eng/idsa/dataapp/util/: MessageUtil.java
onenet-connector-fiware-data-app/src/main/java/it/eng/idsa/dataapp/web/rest/: ContextBrokerErrorHandler.java  CreateEntityController.java  DataControllerBodyBinary.java  DataControllerBodyForm.java  DataControllerHttpHeader.java  FileSenderResource.java  GetEntityController.java  IncomingDataAppResource.java  IncomingDataAppResourceOverWs.java  OrionContextBrokerController.java  ProxyController.java  RegistrationEntityController.OLD  RegistrationEntityController.java  UtilResource.java
onenet-connector-fiware-data-app/src/main/resources/: application-DOCKER.properties  application.properties  config.properties
onenet-connector-fiware-data-app/src/test/java/it/eng/idsa/dataapp/: ApplicationTests.java
onenet-connector-fiware-data-app/src/test/java/it/eng/idsa/dataapp/service/: OrionContextBrokerServiceTest.java  ProxyServiceTest.java
onenet-connector-fiware-data-app/src/test/resources/: application.properties  config.properties  logback.xml
onenet-true-connector/: .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  mkdocs.yml  roadmap.md
onenet-true-connector/docker/: .env  docker-compose.yml
onenet-true-connector/docker/be-dataapp_resources/: application-docker.properties
onenet-true-connector/docker/ecc_resources_consumer/: application-docker.properties
onenet-true-connector/docker/ecc_resources_provider/: application-docker.properties
onenet-true-connector/docs/: broker.md  docker_readme.md  index.md  true_connector_tutorial.md  user_and_programmers_manual.md
