### App setup
spring.banner.location=classpath:banner.txt
swagger.base.path=

logging.level.root=ERROR
logging.level.it.eng.idsa=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n

application.targetDirectory=/cert/
server.port=8083
server.ssl.enabled=${SERVER_SSL_ENABLED}
server.ssl.key-store=${application.targetDirectory}${KEYSTORE_NAME}
server.ssl.key-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=${ALIAS}
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.trust-store-type=JKS

application.fileSenderPort=9000
application.dataLakeDirectory=/data
application.usageControlVersion=platoon
application.ecc.protocol=https
application.ecc.host=${ECC_HOSTNAME}
application.ecc.port=${ECC_PORT}
application.ecc.header_authorization='Basic Y29ubmVjdG9yOnBhc3N3b3Jk'
application.ecc.selfdescription-context=/internal/sd
application.ecc.mix-context=/incoming-data-app/multipartMessageBodyBinary
application.ecc.form-context=/incoming-data-app/multipartMessageBodyFormData
application.ecc.header-context=/incoming-data-app/multipartMessageHttpHeader

application.ecc.selfdescription-context=/internal/sd
application.ecc.broker-register-context=/selfRegistration/register
application.ecc.broker-update-context=/selfRegistration/update
application.ecc.broker-delete-context=/selfRegistration/delete
application.ecc.broker-passivate-context=/selfRegistration/passivate
application.ecc.broker-querry-context=/selfRegistration/query

#encode payload - default value false
application.encodePayload=false

#returns only payload part of Multipart Message as response
application.extractPayloadFromResponse=${EXTRACT_PAYLOAD_FROM_RESPONSE}

#it must be local ip machine
# PERS OneNet IP_ADDRESS
application.orion.protocol=http
application.orion.host=${IP_PROVIDER_CONTEXT_BROKER}
application.orion.port.createentity=1026
application.orion.port.registration=1026
# PERS OneNet IP_ADDRESS
application.mongo.host=${IP_PROVIDER_CONTEXT_BROKER}
application.mongo.port=27017
application.mongo.userName=onenet-operation
application.mongo.password=true2022-operation

#Variabili utilizzate dalla classe GetEntity per swap servizio su ContextBroker
application.fiware.contextpath.orionprovider=ngsi-ld/v1/entities
application.fiware.contextpath.orionregistration=ngsi-ld/v1/csourceRegistrations


spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
# Setting max size of post requests to 6MB (default: 2MB)
server.tomcat.max-http-post-size=200291456

information.model.version=4.1.0

#mixed|form|http-header
application.dataapp.http.config=${DATA_APP_MULTIPART}
application.ecc.issuer.connector=${ISSUER_CONNECTOR_URI}
application.contract.negotiation.demo=true
