### App setup
server.ssl.key-password=changeit

# Provide absolute path to ssl-server.jks file; used for WSS configuration
server.ssl.key-store=

server.ssl.port=9000
server.path=/incoming-data-channel-received-message
# Timer in ms
application.recreation.frequency=1000
