### App setup
spring.banner.location=classpath:banner.txt

logging.level.root=ERROR
logging.level.it.eng.idsa=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n

application.targetDirectory=/cert/
server.port=8083
server.ssl.enabled=${SERVER_SSL_ENABLED}
server.ssl.key-store=${application.targetDirectory}${KEYSTORE_NAME}
server.ssl.key-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=${ALIAS}
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.trust-store-type=JKS

application.dataapp.http.config=${DATA_APP_MULTIPART}

application.ecc.protocol=https
application.ecc.host=${ECC_HOSTNAME}
application.ecc.port=${ECC_PORT}
application.ecc.mix-context=/incoming-data-app/multipartMessageBodyBinary
application.ecc.form-context=/incoming-data-app/multipartMessageBodyFormData
application.ecc.header-context=/incoming-data-app/multipartMessageHttpHeader
application.ecc.RESTprotocol=http
application.ecc.RESTport=8081

#The IP of the machine or Docker (provided is the docker IP at the time of writing) 
application.fiware.contextBroker.provider.url=http://${IP_PROVIDER_CONTEXT_BROKER}:1026
#Provider Connector B endpoint
application.fiware.ecc.provider.url=https://ecc-provider:8889/data

#it must be local ip machine
# PERS OneNet IP_ADDRESS
application.orion.host=${IP_PROVIDER_CONTEXT_BROKER}
# PERS OneNet IP_ADDRESS
application.mongo.host=${IP_PROVIDER_CONTEXT_BROKER}

#encode payload - default value false
application.encodePayload=false

application.fileSenderPort=9000
application.dataLakeDirectory=/data

spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
# Setting max size of post requests to 6MB (default: 2MB)
server.tomcat.max-http-post-size=200291456

information.model.version=4.1.0
