input {
    beats {
        port => 5064
    }
    http {
        port => 5044
    }
}

output {
    http {
        url => "https://onenet-logstash.euprojects.net"
        http_method => post
        headers => {
          "Authorization" => "Basic ZWxhc3RpYzpjaGFuZ2VtZQ=="
        }
    }
}
